
# DATABASE_URL="mysql://root:@localhost:3306/carbuydirect"
DATABASE_URL="mysql://u495338737_carbuydirect1:Carbuydirect12@88.223.80.23:3306/u495338737_carbuydirect1"

EMAIL_USERNAME=aj829077@gmail.com
EMAIL_PASSWORD=ryab xmns pcpf shxh
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

GOOGLE_CLIENT_ID=34938746712-tguqo508u6dk0uhl2uclmgk9nudi505t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=chsbhfjhr62387ujdhwet7


STRIPE_SECRET_KEY=sk_test_51R0myHF5CvPkbzucqlkgCwa2mQq64ZWrQVCS6w4UPiqHIkTuywHz808BAcIPDrm7XEyGs8pgsjoVRVDdnszs2I2r00oEfcPmxk
STRIPE_ADMIN_ACCOUNT_ID=pk_test_51R0myHF5CvPkbzucmvFSubdHKw7kpvlsbmAxHoOD4hoIcICaFjWdOLICivqSH4oCaOS2ZZIxj9AIh4l7aq2rB8rH00grK00tsP
STRIPE_WEBHOOK_SECRET=whsec_2HAcG2kW9Y0XmbcGqZo1dnIs0bsL00nO
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R0myHF5CvPkbzucmvFSubdHKw7kpvlsbmAxHoOD4hoIcICaFjWdOLICivqSH4oCaOS2ZZIxj9AIh4l7aq2rB8rH00grK00tsP
CAR_API_TOKEN=758d2b2c-2c0c-4385-85d1-23438c97a7db
CAR_API_SECRET=d0dff6786389b5d52760dbdd2f804704
